* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 62.5vw;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 13%;
  background: red;
  text-align: center;
  color: white;
}

.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 13%;
  background: purple;
  text-align: center;
  color: white;
}

.wrapper {
  height: 60%;
  display: grid;
  grid-column-gap: 0.5%;
  grid-row-gap: 1%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  background: blue;
  padding: 0.5% 0.5%;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background: skyblue;
  text-align: center;
}
.item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background: skyblue;
  text-align: center;
}
.item3 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background: skyblue;
  text-align: center;
}
.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background: skyblue;
  text-align: center;
}
.item5 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background: skyblue;
  text-align: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 14%;
  background: green;
  text-align: center;
  color: white;
}

.clone {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 1200px;
  background-image: url("../../images/centralpark.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 70%;
}

.image-container {
  width: 300px;
  height: 300px;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  border: white 10px solid;
  margin-top: 2.5%;
}

.image-container img {
  height: 100%;
  object-fit: cover;
}

.text-container {
  width: 100%;
  height: 30%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  box-sizing: border-box;
  border: black 2px solid;
  padding-top: 5%;
  background-color: rgba(0,0,0,.5)
}

.info-container {
  display: flex;
  width: 1200px;
  height: 80px;
  margin: 0;
}

.box {
  width: 33.3333%;
  height: auto;
  text-align: center;
  color: black;
  box-sizing: border-box;
  border: black 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}